<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="cuerpo">
    <div class="container">
        <div class="form-wrapper">
            <h2>Registrarse</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="form-group">
                    <button type="submit" class="button">Registrarse</button>
                </div>
            </form>
        </div>
    </div>
</body>
<style>
    .cuerpo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #ffffff;
    }

    .container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color:  rgb(85, 85, 161);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(251, 251, 251, 0.266);
}
    .form-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(255, 255, 255);
    }

    h2 {
        margin-bottom: 20px;
    }

    .form-group {
        margin-top: 15px;
        width: 100%;
        color: rgb(255, 255, 255);
    }

    
.button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #334072;
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
}

    input[type="text"], input[type="password"], input[type="email"], select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>
</html>
